# PlanUp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/planup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planup/: MainActivity.kt
app/src/main/java/com/example/planup/auth/: EmailAndPasswordAuth.kt  FirebaseAuthManager.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/planup/data/: FirebaseDatabaseRepository.kt
app/src/main/java/com/example/planup/model/: ApiSubtask.kt  Attachments.kt  AttachmentsRequest.kt  Attribute.kt  AttributeRequest.kt  Comment.kt  CommentRequest.kt  Document.kt  DocumentRequest.kt  ImageSaveResult.kt  Lists.kt  MemberRequest.kt  MoveTaskRequest.kt  Priority.kt  Project.kt  ProjectDetailPreview.kt  ProjectPreview.kt  ProjectViewModel.kt  Reply.kt  ReplyRequest.kt  Status.kt  Subtask.kt  SubtaskRequest.kt  SubtaskStatus.kt  Task.kt  TaskList.kt  TaskListPreview.kt  TaskListRequest.kt  TaskListUpdateRequest.kt  TaskPreview.kt  TaskRequest.kt  TaskStatus.kt  UpdateDocumentRequest.kt  UpdateSubtaskRequest.kt  User.kt  taskRequest.kt
app/src/main/java/com/example/planup/network/: ApiResponse.kt  ApiService.kt  AttachmentsResponse.kt  AttributeResponse.kt  CommentResponse.kt  ListResponse.kt  MemberResponse.kt  ProjectPreviewResponse.kt  ProjectResponse.kt  ReplyResponse.kt  RetrofitInstance.kt  TaskListPreviewResponse.kt  TaskListResponse.kt  TaskPreviewResponse.kt  TaskResponse.kt
app/src/main/java/com/example/planup/repository/: AttributeRepository.kt  ListRepository.kt  ListsRepository.kt  ProjectRepository.kt  SubtaskRepository.kt  TaskListRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/planup/ui/components/: AddMemberModalBottomSheet.kt  CreateProjectModalBottomSheet.kt  CreateSubtaskModalBottomSheet.kt  CreateTaskList.kt  DeleteModalBottomSheet.kt  DeleteTaskListModalBottomSheet.kt  EditTaskListModalBottomSheet.kt  MoveTaskModalBottomSheet.kt  SelectMemberTaskModal.kt  SignOutModalBottomSheet.kt  UpdateSubtaskModalBottomSheet.kt
app/src/main/java/com/example/planup/ui/screens/: CreateDocumentScreen.kt  CreateProfileScreen.kt  CreateProjectModalBottomSheet.kt  CreateProjectScreen.kt  CreateTask.kt  CreateTaskScreen.kt  DeleteAccountScreen.kt  DeleteListScreen.kt  DetailScreen.kt  EditDocumentScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MemberScreen.kt  MoveTaskScreen.kt  ProfileScreen.kt  ProjectDetailScreen.kt  ProjectListScreen.kt  ProjectPreviewListScreen.kt  ProjectScreen.kt  RegisterScreen.kt  SaveTask.kt  TaskAttributeScreen.kt  TaskDetailScreen.kt
app/src/main/java/com/example/planup/ui/task/TaskList/: TaskList.kt
app/src/main/java/com/example/planup/ui/task/model/: TaskData.kt  TaskViewModel.kt
app/src/main/java/com/example/planup/ui/task/screens/: CreateTask.kt  SaveTask.kt  TaskList.kt
app/src/main/java/com/example/planup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: createbtn.xml  home.xml  ic_add_member.xml  ic_calendar.xml  ic_crown.xml  ic_team.xml  ic_trash.xml  inbox.xml  person.xml  projects.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/planup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
